him, 72
mccain, 59
people, 54
rip, 51
suicide, 49
world, 33
life, 32
watch, 30
rest, 27
john, 27
fucking, 27
years, 25
epstein, 25
stan, 25
think, 24
lee, 24
still, 24
right, 23
always, 22
made, 22
very, 22
thank, 22
fuck, 22
hawking, 21
over, 20
peace, 20
said, 20
after, 20
internet, 20
net, 20
country, 20
everything, 19
same, 19
while, 18
lost, 18
never, 18
only, 17
remember, 16
true, 16
neutrality, 16
long, 15
first, 15
those, 15
cant, 15
shit, 15
able, 15
someone, 15
imagine, 15
american, 15
thing, 15
hope, 15
hero, 15
got, 14
person, 14
respect, 14
down, 14
something, 14
against, 14
lot, 14
senator, 14
ever, 13
death, 13
mr, 13
deleted, 13
feel, 13
things, 13
guy, 13
need, 13
obama, 13
republican, 13
jail, 13
history, 12
die, 12
great, 12
legend, 12
may, 12
better, 12
both, 12
keep, 12
media, 12
please, 12
public, 12
point, 12
anyone, 12
year, 12
found, 12
deal, 12
minds, 11
place, 11
justice, 11
stephen, 11
hard, 11
read, 11
believe, 11
makes, 11
sure, 11
name, 11
whole, 11
actually, 11
sad, 11
without, 11
free, 11
trump, 11
vote, 11
back, 11
military, 11
agree, 11
powerful, 11
before, 11
epsteins, 11
case, 11
prison, 11
cell, 11
greatest, 10
theres, 10
try, 10
thought, 10
wasnt, 10
love, 10
little, 10
thanks, 10
lets, 10
youre, 10
already, 10
stop, 10
why, 10
getting, 10
names, 10
release, 10
himself, 10
marvel, 10
removed, 9
universe, 9
died, 9
too, 9
next, 9
stay, 9
end, 9
once, 9
taken, 9
access, 9
through, 9
party, 9
moment, 9
does, 8
others, 8
wow, 8
news, 8
involved, 8
ago, 8
missed, 8
least, 8
doesnt, 8
family, 8
forever, 8
during, 8
live, 8
money, 8
month, 8
comment, 8
hell, 8
another, 8
speech, 8
stand, 8
maybe, 8
must, 8
nice, 8
old, 8
spent, 8
watching, 8
service, 8
saying, 8
happen, 8
everyone, 8
sort, 8
held, 8
issues, 8
rich, 8
continue, 8
dead, 8
important, 8
sex, 8
children, 8
political, 8
child, 8
comics, 8
mccains, 8
vietnam, 8
wonder, 7
legacy, 7
truly, 7
sense, 7
gonna, 7
almost, 7
again, 7
few, 7
fact, 7
knew, 7
happened, 7
work, 7
coming, 7
less, 7
package, 7
reddit, 7
put, 7
change, 7
under, 7
care, 7
call, 7
days, 7
possible, 7
goes, 7
guess, 7
let, 7
victims, 7
four, 7
own, 7
avengers, 7
cameos, 7
lives, 7
politics, 7
refused, 7
cancer, 7
future, 6
lived, 6
short, 6
famous, 6
forget, 6
off, 6
look, 6
damn, 6
men, 6
though, 6
later, 6
every, 6
honor, 6
wish, 6
remembered, 6
entire, 6
loss, 6
came, 6
since, 6
easy, 6
gone, 6
ask, 6
side, 6
told, 6
campaign, 6
site, 6
add, 6
away, 6
last, 6
fcc, 6
pai, 6
federal, 6
three, 6
repeal, 6
rights, 6
part, 6
else, 6
enough, 6
known, 6
means, 6
killed, 6
today, 6
hours, 6
attempt, 6
wanted, 6
until, 6
guards, 6
rape, 6
none, 6
worth, 6
comic, 6
excelsior, 6
movies, 6
cameo, 6
served, 6
pow, 6
hanoi, 6
father, 6
president, 6
finally, 5
running, 5
childhood, 5
science, 5
weve, 5
probably, 5
young, 5
gets, 5
story, 5
ran, 5
movie, 5
gave, 5
endured, 5
home, 5
bit, 5
age, 5
saw, 5
oh, 5
video, 5
talk, 5
mean, 5
information, 5
states, 5
voice, 5
basic, 5
human, 5
looking, 5
apparently, 5
remain, 5
god, 5
such, 5
government, 5
pages, 5
jesus, 5
win, 5
doing, 5
weeks, 5
politicians, 5
around, 5
issue, 5
happens, 5
obvious, 5
isnt, 5
sides, 5
wont, 5
anything, 5
might, 5
called, 5
instead, 5
accountable, 5
legal, 5
tell, 5
mans, 5
switch, 5
reported, 5
patriot, 5
close, 5
commit, 5
conspiracy, 5
brought, 5
wing, 5
manhattan, 5
allowed, 5
code, 5
heard, 5
accusations, 5
doe, 5
words, 5
left, 5
heroes, 5
vietnamese, 5
selfinterest, 5
pows, 5
office, 5
war, 5
navy, 5
favorite, 4
mention, 4
inspiration, 4
changed, 4
incredible, 4
amount, 4
dude, 4
played, 4
worlds, 4
generations, 4
forgotten, 4
amazing, 4
massive, 4
broke, 4
huge, 4
needed, 4
am, 4
modern, 4
used, 4
personal, 4
packages, 4
per, 4
netflix, 4
additional, 4
plan, 4
seen, 4
each, 4
asked, 4
pay, 4
charge, 4
act, 4
fast, 4
ability, 4
business, 4
culture, 4
hate, 4
piece, 4
major, 4
itself, 4
expect, 4
listen, 4
times, 4
week, 4
plane, 4
run, 4
fight, 4
rules, 4
full, 4
lose, 4
face, 4
several, 4
companies, 4
paper, 4
ads, 4
reading, 4
page, 4
candidate, 4
making, 4
seems, 4
system, 4
done, 4
offer, 4
woman, 4
panama, 4
papers, 4
course, 4
fishy, 4
prince, 4
andrew, 4
convenient, 4
answer, 4
couple, 4
trafficking, 4
job, 4
prosecutors, 4
investigation, 4
morning, 4
miami, 4
staff, 4
fuckin, 4
bullshit, 4
crime, 4
best, 4
kind, 4
prisoners, 4
near, 4
dropped, 4
basically, 4
democrat, 4
started, 4
plea, 4
charges, 4
months, 4
broken, 4
big, 4
says, 4
katie, 4
girls, 4
fbi, 4
offered, 4
consider, 4
acosta, 4
accused, 4
johnson, 4
daily, 4
felt, 4
bad, 4
miss, 4
loved, 4
torture, 4
arms, 4
released, 4
hoa, 4
lo, 4
leave, 4
naval, 4
barack, 4
decent, 4
along, 3
parties, 3
past, 3
century, 3
hopefully, 3
shame, 3
pretty, 3
nothing, 3
afraid, 3
knowledge, 3
deaths, 3
icon, 3
weird, 3
terrible, 3
disease, 3
given, 3
shocked, 3
far, 3
strength, 3
suffer, 3
second, 3
holy, 3
affected, 3
einstein, 3
current, 3
sorry, 3
details, 3
honestly, 3
parts, 3
statement, 3
expected, 3
understand, 3
earth, 3
above, 3
despite, 3
couldnt, 3
scientific, 3
soon, 3
different, 3
passing, 3
obviously, 3
help, 3
mind, 3
giving, 3
laugh, 3
education, 3
genius, 3
problem, 3
doctor, 3
score, 3
talking, 3
sir, 3
generous, 3
google, 3
youtube, 3
sports, 3
youve, 3
adult, 3
extra, 3
high, 3
somebody, 3
copypaste, 3
social, 3
technology, 3
email, 3
line, 3
democracy, 3
control, 3
share, 3
protecting, 3
peoples, 3
ajit, 3
likely, 3
five, 3
needs, 3
leadership, 3
opinion, 3
freedom, 3
state, 3
fighting, 3
industry, 3
etc, 3
nn, 3
paying, 3
sites, 3
send, 3
follow, 3
accounts, 3
decisions, 3
company, 3
fundamental, 3
possibly, 3
platform, 3
normal, 3
guys, 3
house, 3
quiet, 3
gop, 3
sent, 3
theyre, 3
completely, 3
court, 3
crazy, 3
responsible, 3
senators, 3
post, 3
elections, 3
consequences, 3
worst, 3
hidden, 3
educational, 3
idea, 3
lead, 3
question, 3
set, 3
wtf, 3
letting, 3
evidence, 3
earlier, 3
article, 3
sit, 3
wouldnt, 3
crimes, 3
balls, 3
alleged, 3
kill, 3
unless, 3
hit, 3
ghislaine, 3
maxwell, 3
eta, 3
deeply, 3
info, 3
law, 3
move, 3
society, 3
coconspirators, 3
suspicious, 3
pulled, 3
room, 3
certainly, 3
xb, 3
repeatedly, 3
trying, 3
herald, 3
went, 3
security, 3
inmates, 3
top, 3
surprised, 3
raped, 3
having, 3
worked, 3
private, 3
seriously, 3
forces, 3
waiting, 3
matter, 3
using, 3
investigated, 3
metropolitan, 3
correctional, 3
center, 3
scared, 3
rumoured, 3
donald, 3
dershowitz, 3
often, 3
living, 3
arent, 3
highprofile, 3
bill, 3
clinton, 3
abuse, 3
sentence, 3
team, 3
half, 3
youd, 3
jane, 3
lawsuit, 3
october, 3
wrote, 3
yet, 3
power, 3
privilege, 3
within, 3
america, 3
tried, 3
creations, 3
dc, 3
hearts, 3
mcu, 3
fantastic, 3
characters, 3
whether, 3
feels, 3
awesome, 3
stories, 3
kid, 3
biggest, 3
happy, 3
fellow, 3
treatment, 3
early, 3
hear, 3
combat, 3
north, 3
box, 3
groin, 3
soldier, 3
fractures, 3
grandfather, 3
son, 3
order, 3
captured, 3
truth, 3
prisoner, 3
iii, 3
cindy, 3
congress, 3
defended, 3
obamacare, 3
servant, 3
feingold, 3
policies, 3
tonight, 3
became, 2
wild, 2
cambridge, 2
dance, 2
floor, 2
funeral, 2
edge, 2
physics, 2
usually, 2
kills, 2
incredibly, 2
average, 2
scientists, 2
hurry, 2
caught, 2
enemy, 2
absolutely, 2
gutted, 2
chair, 2
expecting, 2
nor, 2
seemed, 2
inside, 2
brief, 2
outlived, 2
single, 2
decades, 2
thinking, 2
speaks, 2
volumes, 2
inner, 2
fortitude, 2
era, 2
totally, 2
normally, 2
likes, 2
grew, 2
front, 2
level, 2
admiration, 2
exactly, 2
professor, 2
kinda, 2
books, 2
monkeys, 2
planet, 2
neil, 2
degrasse, 2
tyson, 2
aliens, 2
humans, 2
physical, 2
fitting, 2
vastly, 2
intelligence, 2
lower, 2
sick, 2
community, 2
inspired, 2
odds, 2
pi, 2
beautiful, 2
remind, 2
greatly, 2
definition, 2
suffering, 2
tear, 2
smile, 2
interview, 2
number, 2
music, 2
play, 2
speechless, 2
generation, 2
note, 2
passed, 2
black, 2
disappears, 2
paradox, 2
credit, 2
push, 2
dr, 2
doubt, 2
specifically, 2
congressman, 2
large, 2
whoever, 2
itll, 2
facebook, 2
twitter, 2
hulu, 2
fox, 2
gb, 2
unlimited, 2
channels, 2
tv, 2
whats, 2
administration, 2
whitehouse, 2
directly, 2
comments, 2
guarantee, 2
calling, 2
cornerstone, 2
innovation, 2
hands, 2
impediment, 2
critical, 2
progression, 2
small, 2
reports, 2
reverse, 2
corporations, 2
depressing, 2
tech, 2
amazon, 2
silence, 2
foregone, 2
conclusion, 2
update, 2
considering, 2
democrats, 2
remaining, 2
wanting, 2
write, 2
representatives, 2
message, 2
regardless, 2
december, 2
christ, 2
everybody, 2
lasted, 2
suck, 2
minute, 2
took, 2
open, 2
block, 2
havent, 2
text, 2
helps, 2
questions, 2
thread, 2
user, 2
show, 2
data, 2
blocks, 2
tip, 2
nation, 2
fucked, 2
juggernaut, 2
revolution, 2
controlling, 2
deserve, 2
outside, 2
result, 2
whatever, 2
spending, 2
fine, 2
either, 2
deserves, 2
tax, 2
pockets, 2
gold, 2
ass, 2
letters, 2
businesses, 2
car, 2
wrong, 2
shouldnt, 2
supreme, 2
basis, 2
theoretical, 2
harms, 2
door, 2
night, 2
working, 2
fish, 2
throw, 2
tea, 2
unlikely, 2
partisan, 2
start, 2
fund, 2
donate, 2
themselves, 2
ignore, 2
notice, 2
york, 2
easily, 2
november, 2
including, 2
buy, 2
raising, 2
experience, 2
create, 2
drop, 2
forward, 2
horrors, 2
suit, 2
city, 2
network, 2
water, 2
folks, 2
blame, 2
donations, 2
campaigns, 2
offices, 2
corruption, 2
find, 2
theyll, 2
realize, 2
looks, 2
avoid, 2
bomb, 2
examining, 2
relationships, 2
outrageous, 2
due, 2
pursuing, 2
insane, 2
commits, 2
damning, 2
billionaire, 2
yesterday, 2
unbelievable, 2
ensure, 2
jeffery, 2
turn, 2
disgusting, 2
deadmans, 2
heres, 2
hoping, 2
billions, 2
speak, 2
risk, 2
plus, 2
policy, 2
theorist, 2
facts, 2
easier, 2
keeps, 2
alive, 2
swear, 2
coincidence, 2
mental, 2
facility, 2
hanging, 2
yourself, 2
wiped, 2
members, 2
theories, 2
definitely, 2
named, 2
pedophiles, 2
immediately, 2
rather, 2
cnn, 2
closed, 2
custody, 2
shooters, 2
cameras, 2
begin, 2
fun, 2
reality, 2
granted, 2
material, 2
bam, 2
cctv, 2
jet, 2
massage, 2
mentioned, 2
tragic, 2
spotlight, 2
allow, 2
surveillance, 2
attempted, 2
homeless, 2
suicided, 2
kept, 2
cells, 2
taking, 2
somehow, 2
busy, 2
neck, 2
selfinflicted, 2
eye, 2
jeffrey, 2
offender, 2
minors, 2
florida, 2
prominent, 2
alan, 2
injuries, 2
august, 2
yorker, 2
firm, 2
figure, 2
air, 2
spend, 2
however, 2
claims, 2
complaints, 2
palm, 2
beach, 2
sexual, 2
guilty, 2
identified, 2
unnamed, 2
indictment, 2
sealed, 2
press, 2
alexander, 2
attention, 2
included, 2
continued, 2
led, 2
settled, 2
further, 2
aka, 2
reasons, 2
lawyers, 2
noted, 2
letter, 2
defense, 2
individual, 2
late, 2
anymore, 2
starting, 2
confident, 2
matters, 2
climate, 2
season, 2
faith, 2
nuts, 2
together, 2
touched, 2
fan, 2
role, 2
absolute, 2
spiderman, 2
hulk, 2
memories, 2
queen, 2
stone, 2
cool, 2
bring, 2
turned, 2
elderly, 2
meant, 2
pop, 2
convention, 2
leaving, 2
rolling, 2
fans, 2
joy, 2
growing, 2
met, 2
thoughtful, 2
australian, 2
complete, 2
entertainment, 2
serve, 2
thousands, 2
screen, 2
arm, 2
believers, 2
finish, 2
franchise, 2
thankful, 2
bless, 2
heart, 2
women, 2
goodbye, 2
greet, 2
mistakes, 2
errors, 2
honorably, 2
hardship, 2
mostly, 2
solitary, 2
showed, 2
partly, 2
shot, 2
seat, 2
falling, 2
hurt, 2
limbs, 2
toward, 2
opened, 2
middle, 2
teeth, 2
crowd, 2
bone, 2
hilton, 2
wound, 2
profiles, 2
head, 2
opposed, 2
pain, 2
pounds, 2
admirals, 2
violate, 2
ribs, 2
dark, 2
between, 2
fell, 2
elses, 2
sidney, 2
brain, 2
united, 2
attended, 2
academy, 2
following, 2
retired, 2
wife, 2
thumbs, 2
werent, 2
maverick, 2
supporters, 2
obamas, 2
quickly, 2
disagreed, 2
attacks, 2
faithful, 2
humility, 2
hand, 2
appreciate, 2
strive, 2
beatings, 2
stayed, 2
senate, 2
response, 2
district, 2
ideas, 2
represented, 2
maam, 2
citizen, 2
disagreements, 2
respected, 2
election, 2
respectful, 2
seminar, 2
knob, 2
supported, 2
utmost, 2
godspeed, 2
liberal, 2
acted, 2
adults, 2
patriotism, 2
anecdote, 1
guardianhttpswwwtheguardiancomsciencemarstephenhawkingprofessordiesaged, 1
began, 1
crutches, 1
fought, 1
wheelchair, 1
relented, 1
notorious, 1
driving, 1
streets, 1
intentional, 1
students, 1
toes, 1
occasional, 1
spin, 1
college, 1
travelers, 1
httpswwwyoutubecomwatchvmgckxjzjy, 1
jokes, 1
expense, 1
cutting, 1
explorations, 1
discovery, 1
fulfilling, 1
illness, 1
healthy, 1
lifespan, 1
alltime, 1
interested, 1
guard, 1
ignorance, 1
illusion, 1
thishttpspastebincomfcrfsk, 1
smartest, 1
stars, 1
feet, 1
exist, 1
curious, 1
christopher, 1
unkillable, 1
emotionally, 1
impacted, 1
expectancy, 1
diagnosis, 1
bitch, 1
geniuses, 1
textbooks, 1
hundreds, 1
thirty, 1
space, 1
exploration, 1
proud, 1
remarkable, 1
rare, 1
shock, 1
celebrity, 1
fighter, 1
albert, 1
undergrad, 1
field, 1
helped, 1
mum, 1
tells, 1
nearly, 1
ditch, 1
theory, 1
tough, 1
rocking, 1
cyborg, 1
eventually, 1
realest, 1
httptwittercomevanmcmurrystatus, 1
brilliant, 1
memory, 1
advanced, 1
breed, 1
minor, 1
star, 1
special, 1
helping, 1
gorillas, 1
koko, 1
bounds, 1
limitations, 1
tesla, 1
heading, 1
mars, 1
ride, 1
barriers, 1
confines, 1
wheel, 1
wouldve, 1
tbh, 1
darker, 1
shocking, 1
scientist, 1
gifted, 1
defied, 1
shout, 1
caretakers, 1
condition, 1
assistance, 1
dayhttpsenwikipediaorgwikipiday, 1
viral, 1
epilogue, 1
cry, 1
blue, 1
unique, 1
insights, 1
condolances, 1
lucy, 1
rob, 1
timand, 1
privaliged, 1
shared, 1
uelonmusk, 1
shuttle, 1
inspirational, 1
remarkably, 1
mnd, 1
shed, 1
oliver, 1
recently, 1
proffessor, 1
infinite, 1
universes, 1
smarter, 1
yes, 1
funny, 1
rmurderedbywords, 1
httpsyoutubeopvdfbhy, 1
windows, 1
shutdown, 1
hholy, 1
hitting, 1
hardest, 1
realized, 1
hole, 1
according, 1
proposes, 1
quantum, 1
mechanics, 1
hence, 1
medicine, 1
sheer, 1
dex, 1
constitution, 1
lesser, 1
absence, 1
computerized, 1
leaders, 1
reinvest, 1
advancement, 1
grade, 1
trajectory, 1
kinds, 1
unrelated, 1
hearing, 1
pushed, 1
shall, 1
pink, 1
floyds, 1
song, 1
chills, 1
hawkings, 1
cheesy, 1
commercial, 1
wonderful, 1
conciousness, 1
listening, 1
cares, 1
ratcliffe, 1
notable, 1
effort, 1
donating, 1
sum, 1
runs, 1
welcome, 1
choose, 1
favorites, 1
spotify, 1
vimeo, 1
espn, 1
cbs, 1
ultimate, 1
starts, 1
speed, 1
permission, 1
lol, 1
impressive, 1
achievements, 1
recorded, 1
stranglehold, 1
dirtbags, 1
bundle, 1
infomercial, 1
content, 1
directv, 1
include, 1
govern, 1
prevent, 1
reimplementing, 1
criticize, 1
sigh, 1
inevitable, 1
highly, 1
recommend, 1
contact, 1
httpswwwwhitehousegovcontact, 1
tweet, 1
unpopular, 1
below, 1
chairmans, 1
replying, 1
script, 1
ahem, 1
upoopstandingup, 1
autocorrect, 1
tainted, 1
smug, 1
deceitful, 1
sanctimonious, 1
cunt, 1
mainstream, 1
fly, 1
radars, 1
proposal, 1
micromanaging, 1
micromanagement, 1
asshole, 1
anyway, 1
garbage, 1
groups, 1
splash, 1
messages, 1
sopa, 1
okay, 1
pick, 1
steam, 1
leaning, 1
voting, 1
rosenworcel, 1
clyburn, 1
httpswwwfccgovaboutleadership, 1
vent, 1
outcome, 1
officials, 1
bye, 1
anonymous, 1
earn, 1
stripes, 1
welp, 1
boy, 1
digital, 1
fading, 1
dial, 1
aol, 1
charged, 1
download, 1
fileyeah, 1
californian, 1
defund, 1
planned, 1
parenthood, 1
lgbtq, 1
california, 1
retain, 1
twitch, 1
repealed, 1
wifi, 1
impossibly, 1
slow, 1
bot, 1
fax, 1
governor, 1
resist, 1
onto, 1
writing, 1
posted, 1
faxes, 1
vpn, 1
rnologsvpn, 1
encrypt, 1
third, 1
isps, 1
bypass, 1
geo, 1
protocol, 1
throttling, 1
usage, 1
throwaway, 1
pgp, 1
sensitive, 1
exchanges, 1
extras, 1
peices, 1
tie, 1
noose, 1
january, 1
depressed, 1
greedball, 1
entity, 1
behalf, 1
asses, 1
httpswwwbloombergcomnewsarticlesattlawsuitovertimewarnershowstoughusturnonantitrust, 1
gigantic, 1
eminent, 1
domain, 1
visit, 1
tantamount, 1
circle, 1
industrial, 1
robber, 1
barons, 1
town, 1
httpsenwikipediaorgwikicompanyscrip, 1
scrips, 1
currency, 1
suspect, 1
losing, 1
increased, 1
awareness, 1
popular, 1
damndest, 1
event, 1
emailing, 1
via, 1
senategov, 1
blood, 1
boil, 1
squabble, 1
unanimously, 1
violence, 1
judging, 1
retard, 1
punch, 1
square, 1
alright, 1
pitchforks, 1
torches, 1
pais, 1
impeach, 1
chairman, 1
fill, 1
quits, 1
initiate, 1
rebellion, 1
ostensibly, 1
seem, 1
charging, 1
whataboutism, 1
slowly, 1
green, 1
hacker, 1
chan, 1
thedonald, 1
deafening, 1
cowards, 1
argued, 1
existing, 1
experimenting, 1
models, 1
compete, 1
online, 1
competing, 1
manufacturing, 1
competition, 1
gas, 1
stations, 1
considered, 1
threat, 1
adopted, 1
locking, 1
stops, 1
morons, 1
roy, 1
moore, 1
majority, 1
harbour, 1
hail, 1
mary, 1
pass, 1
donation, 1
newspapers, 1
fuckers, 1
clear, 1
bottom, 1
learn, 1
delete, 1
washington, 1
total, 1
upvoted, 1
doable, 1
contacted, 1
representative, 1
urge, 1
lay, 1
medical, 1
records, 1
cloud, 1
based, 1
emr, 1
throttled, 1
hospital, 1
afford, 1
premium, 1
pricing, 1
decide, 1
congratulations, 1
prizes, 1
justification, 1
save, 1
sell, 1
repubs, 1
douchebag, 1
sixty, 1
million, 1
dum, 1
dums, 1
christmas, 1
republicans, 1
voted, 1
forhttpswwwredditcomrnewscommentsobsfccsclaimthatoneispcountsascompetitiondorcdc, 1
overlooked, 1
aspect, 1
pushing, 1
wrapped, 1
gaming, 1
limiting, 1
flow, 1
dictated, 1
market, 1
splitting, 1
consumers, 1
separately, 1
prices, 1
immediate, 1
reduction, 1
areas, 1
portion, 1
population, 1
schools, 1
utilizing, 1
teaching, 1
purposes, 1
destroy, 1
usa, 1
educate, 1
timeline, 1
figured, 1
scoff, 1
victorian, 1
sakes, 1
canadian, 1
whenever, 1
utter, 1
infrastructure, 1
project, 1
cost, 1
fortune, 1
surplus, 1
decides, 1
invest, 1
fiber, 1
build, 1
certain, 1
utility, 1
ie, 1
department, 1
suburb, 1
precedent, 1
butbuther, 1
emails, 1
dumb, 1
fucks, 1
funded, 1
websites, 1
purely, 1
projects, 1
kickstarter, 1
patreon, 1
flooding, 1
calls, 1
effect, 1
lined, 1
obligation, 1
outcries, 1
ridiculous, 1
eli, 1
tree, 1
liberty, 1
thirsty, 1
millennials, 1
smarten, 1
theoretically, 1
comcast, 1
price, 1
customers, 1
angry, 1
battlefront, 1
nerds, 1
neutralityhttpstwittercomrokhannastatusphotorefsrctwsrcetfwrefurlhttpsaffqzcomffwhyisnetneutralityimportantlooktoportugalandspaintounderstandf, 1
httpsenwikipediaorgwikideadmansswitch, 1
related, 1
revealed, 1
keeping, 1
shore, 1
amounts, 1
taxes, 1
yea, 1
btw, 1
daphne, 1
caruana, 1
galizia, 1
anticorruption, 1
activist, 1
international, 1
martyr, 1
skeptical, 1
coincidences, 1
watched, 1
clock, 1
previous, 1
accusers, 1
associates, 1
light, 1
squeal, 1
exists, 1
traffickers, 1
refuse, 1
phew, 1
miscarriage, 1
round, 1
theyd, 1
testimony, 1
glenn, 1
dubin, 1
eva, 1
anderssondubin, 1
seemingly, 1
yesterdays, 1
dump, 1
hints, 1
underage, 1
avenues, 1
persue, 1
providing, 1
enforcement, 1
threads, 1
pulling, 1
relevant, 1
dumped, 1
lots, 1
particular, 1
illustrates, 1
monster, 1
httpstwittercomagenthadesstatus, 1
httpstwittercomklasfeldreportsstatus, 1
wiki, 1
edited, 1
intensive, 1
monitoring, 1
process, 1
exception, 1
cannot, 1
httpsenwikipediaorgwikisuicidewatch, 1
bunch, 1
perverts, 1
tinfoil, 1
awfully, 1
findings, 1
scour, 1
sdny, 1
whatevers, 1
strings, 1
quietly, 1
emergency, 1
medic, 1
patients, 1
supervision, 1
successfully, 1
license, 1
civil, 1
insurance, 1
addition, 1
voided, 1
sloppy, 1
slipping, 1
irredeemably, 1
friday, 1
nightsaturday, 1
conveniently, 1
checking, 1
managed, 1
verify, 1
julie, 1
brown, 1
benefit, 1
hold, 1
rot, 1
pulitzer, 1
aberration, 1
killing, 1
conversation, 1
link, 1
op, 1
comes, 1
heraldhttpswwwmiamiheraldcomnewslocalarticlehtml, 1
nbc, 1
newshttpswwwnbcnewscomnewsusnewsjeffreyepsteinfounddeadnycjailn, 1
bbc, 1
newshttpswwwbbccomnewsworlduscanada, 1
bloomberg, 1
newshttpswwwbloombergcomnewsarticlesjeffreyepsteinisdeadaccordingtomultiplenewsreports, 1
httpsfoxnowcomjeffreyepsteindeadbysuicideinjail, 1
guardianhttpswwwtheguardiancomusnewsaugjeffreyepsteindeadprisonreportlatest, 1
nytimeshttpswwwnytimescomnyregionjeffreyepsteinsuicidehtml, 1
unsticky, 1
outed, 1
bribe, 1
docs, 1
pedophile, 1
safe, 1
sound, 1
health, 1
fancy, 1
suicideproof, 1
slanted, 1
tops, 1
doors, 1
bathroom, 1
privacy, 1
desired, 1
cleaning, 1
boredom, 1
towel, 1
sensor, 1
seconds, 1
busting, 1
generally, 1
speaking, 1
nobody, 1
status, 1
slip, 1
cracks, 1
diseased, 1
longer, 1
relatively, 1
supposedly, 1
willfully, 1
context, 1
mcc, 1
holding, 1
chapo, 1
trial, 1
capabilities, 1
monitor, 1
cory, 1
feldman, 1
global, 1
trafficker, 1
implicate, 1
richest, 1
files, 1
unsealed, 1
officially, 1
outlets, 1
report, 1
dies, 1
selling, 1
cushy, 1
ownerstop, 1
donors, 1
nervous, 1
somethinga, 1
rash, 1
nypost, 1
nsfw, 1
photos, 1
body, 1
httpstwittercomlevinejonathanstatuss, 1
mustve, 1
loaded, 1
demand, 1
explain, 1
privileged, 1
satire, 1
predicting, 1
tomorrows, 1
headline, 1
httpsimgurcomaxqgfmhttpsimgurcomaxqgfm, 1
woohoo, 1
giddyup, 1
silver, 1
repost, 1
image, 1
crediting, 1
joke, 1
stupid, 1
clarification, 1
view, 1
arranged, 1
faked, 1
wealthy, 1
task, 1
dangerously, 1
flickering, 1
weak, 1
bears, 1
repeating, 1
bringing, 1
committed, 1
herehttpswwwredditcomrnewscommentscohqmrewixn, 1
explanation, 1
kidding, 1
regs, 1
standard, 1
placed, 1
empty, 1
stripped, 1
naked, 1
garment, 1
thick, 1
quilted, 1
canvas, 1
poncho, 1
suits, 1
indestructible, 1
monitored, 1
matt, 1
groening, 1
foot, 1
girl, 1
redditors, 1
gaslighted, 1
detail, 1
existence, 1
idol, 1
word, 1
pathetic, 1
synonymous, 1
humanity, 1
trigger, 1
hackers, 1
secret, 1
vigilante, 1
hacking, 1
zero, 1
apparent, 1
accountability, 1
group, 1
steps, 1
jailwherever, 1
events, 1
imaginable, 1
reportedly, 1
logical, 1
award, 1
meal, 1
interesting, 1
httpstwittercomsethabramsonstatuss, 1
uh, 1
huh, 1
percent, 1
murdered, 1
smart, 1
blackmailer, 1
surrounding, 1
corrupt, 1
disgrace, 1
judicial, 1
yall, 1
shut, 1
lists, 1
coin, 1
fall, 1
period, 1
reason, 1
sling, 1
mud, 1
opposing, 1
division, 1
wasntsuicide, 1
maximum, 1
nicknamed, 1
guantanmo, 1
yorkhttpsenwikipediaorgwikimetropolitancorrectionalcenternewyork, 1
shower, 1
noticed, 1
phones, 1
till, 1
hour, 1
union, 1
testify, 1
unresponsive, 1
marks, 1
appeared, 1
sources, 1
abc, 1
staffs, 1
scenario, 1
previously, 1
written, 1
routoftheloop, 1
updating, 1
develops, 1
primer, 1
version, 1
possiblyhttpswwwforbescomsitesclareoconnorjeffreyepsteinsexoffenderyesbillionairenoebae, 1
hedge, 1
manager, 1
frankly, 1
appalling, 1
production, 1
pornography, 1
list, 1
closing, 1
similar, 1
thirteen, 1
lowsecurity, 1
arrested, 1
highestprofile, 1
prosecutions, 1
notsorumoured, 1
aisle, 1
allegations, 1
involves, 1
regular, 1
supporter, 1
possiblyformer, 1
lawyer, 1
wellconnected, 1
inextricably, 1
linked, 1
estimates, 1
singlefigure, 1
eccentric, 1
behaviour, 1
standing, 1
quoted, 1
topichttpnymagcomnymetronewspeoplen, 1
belief, 1
jeff, 1
maintains, 1
moneymanagement, 1
straight, 1
wellknown, 1
investor, 1
manages, 1
rockefeller, 1
knows, 1
wizard, 1
oz, 1
meets, 1
wall, 1
streeter, 1
mysterious, 1
gatsbyesque, 1
cultivates, 1
aloofness, 1
equivalent, 1
opportunities, 1
drinking, 1
drugs, 1
depending, 1
innercircle, 1
individuals, 1
uks, 1
woody, 1
allen, 1
couric, 1
kevin, 1
spacey, 1
tom, 1
barrack, 1
trumphttpswwwmiamiheraldcomnewslocalarticlehtml, 1
rumours, 1
associated, 1
paedophilia, 1
abusing, 1
mansion, 1
suggested, 1
sexuallysuggestive, 1
massages, 1
rolled, 1
strong, 1
engaged, 1
activities, 1
fucky, 1
lifetime, 1
plead, 1
prostitution, 1
register, 1
restitution, 1
dozen, 1
resulted, 1
county, 1
parole, 1
six, 1
abl, 1
return, 1
agreed, 1
grant, 1
immunity, 1
criminal, 1
recommended, 1
counts, 1
unlawful, 1
count, 1
molestation, 1
potential, 1
ensured, 1
untroubled, 1
preventing, 1
becoming, 1
prosecutor, 1
widely, 1
slammed, 1
unjust, 1
secretary, 1
labor, 1
forced, 1
negative, 1
investigator, 1
impeachment, 1
ken, 1
starr, 1
overturned, 1
pleasant, 1
horrific, 1
abuses, 1
friends, 1
realise, 1
stuff, 1
corroborated, 1
suggesting, 1
blackmail, 1
guests, 1
attheveryleaststatutory, 1
speculative, 1
lawsuits, 1
outofcourt, 1
emerged, 1
pbs, 1
newshourhttpswwwpbsorgnewshourpoliticsassaultallegationsdonaldtrumprecapped, 1
filed, 1
june, 1
refiled, 1
buzzfeed, 1
plaintiff, 1
apartment, 1
witness, 1
pseudonym, 1
tiffany, 1
recruited, 1
mail, 1
attack, 1
television, 1
withdrew, 1
spoken, 1
publicly, 1
withdrawn, 1
allegation, 1
clarify, 1
cases, 1
johnsons, 1
dropping, 1
unknown, 1
mince, 1
lowest, 1
hide, 1
scrutinty, 1
unusual, 1
lengths, 1
explained, 1
yearlong, 1
assault, 1
prosecution, 1
financiers, 1
army, 1
superstars, 1
strategy, 1
limited, 1
counsel, 1
families, 1
peccadilloes, 1
provide, 1
disqualification, 1
acostas, 1
violated, 1
failed, 1
disclose, 1
nonprosecution, 1
agreement, 1
sparked, 1
epsteinhttpswwwmiamiheraldcomnewslocalarticlehtml, 1
spotlightstyle, 1
journalism, 1
judges, 1
intense, 1
detailhttpswwwpoliticocomfidfdbeadfbfff, 1
declined, 1
overturn, 1
defence, 1
renegotiate, 1
settlement, 1
appear, 1
sentencing, 1
upend, 1
violation, 1
acthttpswwwmiamiheraldcomnewsstatefloridaarticlehtml, 1
storys, 1
recent, 1
developments, 1
herehttpswwwredditcomrnewscommentscohqmrjeffreyepsteinaccusedsextraffickerdiesbyewicic, 1
trouble, 1
picture, 1
schmucks, 1
antiabortion, 1
pro, 1
anti, 1
concern, 1
distract, 1
illegal, 1
immigrants, 1
spitting, 1
distance, 1
inconvenience, 1
focused, 1
fascist, 1
merely, 1
tools, 1
goal, 1
kicking, 1
ladder, 1
cards, 1
finale, 1
unwatchable, 1
girlfriend, 1
double, 1
triple, 1
super, 1
congresmen, 1
south, 1
locked, 1
singleman, 1
lights, 1
cctvs, 1
yorkhttpsenmwikipediaorgwikimetropolitancorrectionalcenternewyork, 1
proving, 1
chelsea, 1
manning, 1
committing, 1
inexcusable, 1
rconspiracy, 1
fuckload, 1
explaining, 1
conservatives, 1
liberals, 1
telling, 1
harm, 1
naming, 1
heavily, 1
debt, 1
insolvent, 1
survive, 1
bankruptcy, 1
multibillion, 1
dollar, 1
blockbuster, 1
behemoth, 1
tribute, 1
leehttpsiredditfovunyxjpg, 1
millions, 1
impact, 1
importance, 1
dreams, 1
accomplishment, 1
stanthank, 1
adventures, 1
enjoyed, 1
xmen, 1
emotional, 1
levels, 1
pinch, 1
wondering, 1
surreal, 1
mourning, 1
appropriate, 1
celebrate, 1
longlived, 1
soul, 1
crossed, 1
rain, 1
whos, 1
england, 1
guyhttpsoldredditcomraskredditcommentswcpwhoissurprisinglystillaliveeiwvr, 1
mansuch, 1
dayrest, 1
infinity, 1
gauntlet, 1
hed, 1
outlive, 1
victim, 1
determine, 1
waithe, 1
props, 1
genuinely, 1
creativity, 1
imaginations, 1
massachusetts, 1
guest, 1
although, 1
official, 1
capacity, 1
hotelvenue, 1
picked, 1
walk, 1
looked, 1
suitcase, 1
behind, 1
attendee, 1
resemblance, 1
uncanny, 1
fondly, 1
grandpa, 1
creative, 1
draw, 1
partners, 1
dear, 1
departed, 1
uncle, 1
wenceslaus, 1
showing, 1
pencils, 1
flesh, 1
nan, 1
jessica, 1
stuffed, 1
white, 1
reissues, 1
jack, 1
kirbys, 1
colour, 1
gods, 1
steve, 1
ditkos, 1
wizardry, 1
buscemas, 1
barbarians, 1
cosmic, 1
feeding, 1
obsession, 1
visual, 1
dialogue, 1
art, 1
fodder, 1
consume, 1
xray, 1
glasses, 1
sea, 1
charles, 1
atlas, 1
workout, 1
editor, 1
jim, 1
bullpen, 1
muttering, 1
lees, 1
soapbox, 1
unashamedly, 1
revelation, 1
proverbial, 1
leap, 1
swing, 1
peter, 1
parkers, 1
thrust, 1
stranges, 1
sorcery, 1
tchallas, 1
wakanda, 1
older, 1
fatigued, 1
onslaught, 1
pinches, 1
hefner, 1
creator, 1
dose, 1
escapism, 1
parallel, 1
realm, 1
reside, 1
populated, 1
marvelous, 1
exceptional, 1
playwright, 1
everyones, 1
created, 1
prefer, 1
ones, 1
immeasurable, 1
contribution, 1
transformed, 1
titan, 1
filling, 1
imagination, 1
adulthood, 1
bet, 1
filmed, 1
httpswwwredditcomraskredditcommentswcpcommenteiwvrstjoeonnkshaccb, 1
final, 1
playing, 1
spot, 1
influence, 1
wove, 1
indelible, 1
sappy, 1
pictures, 1
grieving, 1
book, 1
myth, 1
seeing, 1
touchedinspiredinfluenced, 1
thier, 1
cheears, 1
goat, 1
thoughts, 1
publisheremployer, 1
mark, 1
undeniable, 1
pt, 1
barnum, 1
medium, 1
countless, 1
remained, 1
cultural, 1
zeitgeist, 1
cameoshttpsyoutubeyfllwtqhins, 1
magnificent, 1
bastard, 1
ya, 1
watcher, 1
sec, 1
hoped, 1
gotcha, 1
titles, 1
keanu, 1
reeves, 1
childhoods, 1
jinxed, 1
thiswhat, 1
difference, 1
cheers, 1
reminder, 1
mod, 1
advocating, 1
celebrating, 1
acceptable, 1
rnews, 1
bannable, 1
offense, 1
courteous, 1
polite, 1
subscribers, 1
mother, 1
discontinued, 1
bush, 1
dinner, 1
standup, 1
routine, 1
tomorrow, 1
vicious, 1
gratitude, 1
aware, 1
grateful, 1
documentary, 1
whom, 1
bell, 1
tolls, 1
httpswwwcnncompoliticsjohnmccainobituary, 1
demanding, 1
excruciating, 1
soldiers, 1
earned, 1
underneath, 1
riveting, 1
unspinnable, 1
background, 1
fiveplus, 1
tortured, 1
starved, 1
gloss, 1
offthe, 1
charts, 1
dramatic, 1
causes, 1
greater, 1
voter, 1
ying, 1
rd, 1
mission, 1
skyhawk, 1
eject, 1
setting, 1
explosive, 1
blows, 1
ejection, 1
leg, 1
concussion, 1
skies, 1
capital, 1
chute, 1
landed, 1
lake, 1
park, 1
downtown, 1
treading, 1
pull, 1
vests, 1
toggle, 1
swim, 1
film, 1
camera, 1
nv, 1
grainy, 1
bomber, 1
pilots, 1
especially, 1
hated, 1
bayoneted, 1
shoulder, 1
apart, 1
rie, 1
butt, 1
knee, 1
bent, 1
degrees, 1
sticking, 1
tossed, 1
jeep, 1
infamous, 1
fame, 1
beg, 1
anesthetic, 1
threw, 1
lift, 1
comb, 1
hair, 1
diametrically, 1
knifed, 1
painkiller, 1
thrown, 1
lie, 1
delirious, 1
weight, 1
bones, 1
knitted, 1
commandants, 1
topranking, 1
officers, 1
armed, 1
pr, 1
coup, 1
mercifully, 1
releasing, 1
babykiller, 1
barely, 1
militarys, 1
conduct, 1
whod, 1
commandant, 1
pleased, 1
break, 1
rebreak, 1
knock, 1
closetsized, 1
punishment, 1
umpteen, 1
turning, 1
loudly, 1
primal, 1
cried, 1
ways, 1
rationalize, 1
accepting, 1
simply, 1
fear, 1
react, 1
reacted, 1
chose, 1
alone, 1
tapping, 1
walls, 1
proven, 1
capable, 1
devotion, 1
speeches, 1
february, 1
howling, 1
blow, 1
david, 1
foster, 1
wallace, 1
seek, 1
selflessness, 1
fierce, 1
condolences, 1
quote, 1
ubonerjamz, 1
comforts, 1
decency, 1
wisdom, 1
goodness, 1
countrys, 1
faster, 1
tldr, 1
born, 1
canal, 1
zone, 1
battling, 1
aggressive, 1
form, 1
hailed, 1
decorated, 1
fourstar, 1
followed, 1
example, 1
training, 1
pilot, 1
volunteering, 1
missions, 1
refusing, 1
freed, 1
paris, 1
accords, 1
ended, 1
direct, 1
involvement, 1
returned, 1
extensive, 1
married, 1
unsuccessful, 1
bids, 1
presidency, 1
survived, 1
seven, 1
grandchildren, 1
graduates, 1
added, 1
lucky, 1
mine, 1
rally, 1
cycle, 1
wwestyle, 1
mcconnells, 1
booing, 1
intervened, 1
classy, 1
rallies, 1
racist, 1
strongly, 1
humble, 1
excellent, 1
kindness, 1
nonexistent, 1
todays, 1
differences, 1
legitimately, 1
principles, 1
disagreeable, 1
values, 1
imperative, 1
honored, 1
sponsored, 1
finance, 1
reformhttpsenmwikipediaorgwikibipartisancampaignreformactimpact, 1
limit, 1
cosponsored, 1
russ, 1
ron, 1
bemoaning, 1
rise, 1
displacing, 1
honest, 1
badly, 1
videohttpswwwyoutubecomwatchvjijenjanqakabchannelcnn, 1
imo, 1
shows, 1
sacrificed, 1
jake, 1
tapper, 1
honorable, 1
unrivaled, 1
fallible, 1
shook, 1
sleep, 1
awake, 1
threadhttpswwwredditcomrnewscommentsocmnpathologyreportonsenjohnmccainrevealsbraindkgidd, 1
udraugron, 1
extremely, 1
eloquent, 1
enduring, 1
targeted, 1
interrogation, 1
deliberately, 1
aggressively, 1
creating, 1
outbursts, 1
drawn, 1
beaten, 1
rebroken, 1
constantly, 1
recover, 1
rope, 1
dysentery, 1
jr, 1
commander, 1
europe, 1
nva, 1
incapable, 1
grueling, 1
therapy, 1
hopes, 1
staying, 1
desire, 1
delivering, 1
devastating, 1
shopping, 1
pal, 1
tend, 1
luxury, 1
arizona, 1
longest, 1
championing, 1
various, 1
bills, 1
believed, 1
shown, 1
retrospect, 1
vehemently, 1
notion, 1
mudslings, 1
mentality, 1
foundation, 1
voters, 1
choosing, 1
ideals, 1
cheap, 1
shots, 1
insults, 1
invited, 1
stage, 1
arabic, 1
staunchly, 1
entrenched, 1
filibustering, 1
damned, 1
trench, 1
principle, 1
discourse, 1
remiss, 1
believing, 1
homosexuality, 1
immoral, 1
reversed, 1
takes, 1
personally, 1
champion, 1
lgbt, 1
poster, 1
bipartisanship, 1
phrase, 1
disagree, 1
grow, 1
fraction, 1
accomplished, 1
indeed, 1
blew, 1
temporary, 1
selfless, 1
mom, 1
neighbors, 1
carry, 1
groceries, 1
lady, 1
struggling, 1
buggy, 1
grocery, 1
store, 1
volunteer, 1
local, 1
animal, 1
shelter, 1
minutes, 1
someones, 1
knowing, 1
shape, 1
decision, 1
quick, 1
handed, 1
remark, 1
defending, 1
stick, 1
pf, 1
resident, 1
heck, 1
admire, 1
sen, 1
accomplishments, 1
conducted, 1
httptimecomjohnmccainbarackobamaarabcancer, 1
symbolism, 1
leaves, 1
citadel, 1
spoke, 1
freshman, 1
cadet, 1
liar, 1
veteran, 1
statesman, 1
glad, 1
shake, 1
sailor, 1
statementhttpstwittercombarackobamastatus, 1
faced, 1
mortality, 1
myself, 1
vet, 1
epitome, 1
supposed, 1
leader, 1
mock, 1
stomach, 1
prayers, 1
reply, 1
dismiss, 1
trait, 1
desperately, 1
geez, 1
bc, 1
self, 1
sacrificing, 1
fellows, 1
yeah, 1
dying, 1
messed, 1
relationship, 1
anywhere, 1
express, 1
epic, 1
thumb, 1
rid, 1
hampshire, 1
support, 1
approach, 1
term, 1
tarnished, 1
announced, 1
diamondbacks, 1
game, 1
ballpark, 1
significant, 1
passion, 1
concession, 1
httpswwwnprorgtemplatesstorystoryphpstoryid, 1
presidential, 1
excerpt, 1
reminds, 1
worthy, 1
regret, 1
fate, 1
extraordinary, 1
serving, 1
highest, 1
points, 1
diehard, 1
bash, 1
conflict, 1
donnie, 1
claimed, 1
spurs, 1
effectively, 1
dodge, 1
draft, 1
wrap, 1
heads, 1
hypocrisy, 1
views, 1
potus, 1
warrior, 1
battled, 1
forms, 1
muslim, 1
attacking, 1
across, 1
idle, 1
frequently, 1
represents, 1
politician, 1
sorely, 1
lack, 1
lines, 1
aside, 1
pushover, 1
yesmen, 1
mattered, 1
stopping, 1
ballsiest, 1
moves, 1
insanely, 1
procedural, 1
blowback, 1
serious, 1
kudos, 1
